# user-time-tracker

./: README.md  build.gradle  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/com/hidglobal/reports/: UserTimeTrackerApplication.java
api/src/main/java/com/hidglobal/reports/api/controller/: TimeTrackingController.java
api/src/main/java/com/hidglobal/reports/api/dto/: RoundTripDto.java  TimeTrackerDto.java
api/src/main/java/com/hidglobal/reports/api/kafka/: KafkaConfig.java  KafkaConsumer.java
api/src/main/java/com/hidglobal/reports/api/service/: TimeTrackingService.java  ToDtoMapper.java
api/src/main/java/com/hidglobal/reports/api/util/: Constant.java  JsonNodeParser.java
api/src/main/resources/: application.yml
api/src/test/java/com/hidglobal/reports/api/controller/: TimeTrackingControllerTest.java
api/src/test/java/com/hidglobal/reports/api/service/: TimeTrackingServiceTest.java  ToDtoMapperTest.java
api/src/test/java/com/hidglobal/reports/api/util/: TestConstants.java  TestUtil.java
common/src/main/java/com/hidglobal/reports/common/: ApiTestConstant.java  DateTimeUtils.java
common/src/test/java/com/hidglobal/reports/common/: DateTimeUtilsTest.java
persistence/: build.gradle
persistence/src/main/java/com/hidglobal/reports/persistence/config/: DbConfig.java
persistence/src/main/java/com/hidglobal/reports/persistence/entity/: EventType.java  RoundTripEntity.java  TimeTrackerEntity.java
persistence/src/main/java/com/hidglobal/reports/persistence/repository/: RoundTripRepository.java
