plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'io.freefair.lombok' version '6.6.3'
	id 'com.palantir.docker' version "0.34.0" apply(false)
}
ext {
	awsDynamoDbVersion = '1.12.270'
}

allprojects {
	apply plugin: 'io.freefair.lombok'

	repositories {
		mavenCentral()
	}

	group = 'com.poc.hidglobal'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation "org.springframework.boot:spring-boot-starter-actuator"
		implementation 'org.springframework.kafka:spring-kafka'
		implementation 'org.springframework.boot:spring-boot-autoconfigure'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
		testImplementation 'org.mockito:mockito-core:5.3.1'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
	tasks.named('test') {
		useJUnitPlatform()
	}
}

springBoot {
	mainClass = 'com.hidglobal.reports.UserTimeTrackerApplication'
}